{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JsonData": {
    "DataFilePath": "../Data/celebs.json",
    "OriginalFilePath": "../Data/celebs.original.json"
  },
  "AllowedHosts": "*"
}